{"flutter":{"platforms":{"android":{"default":{"projectId":"jakir-31ddd","appId":"1:424282393858:android:a6b14c15acd3c3f0c7861b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jakir-31ddd","configurations":{"android":"1:424282393858:android:a6b14c15acd3c3f0c7861b","ios":"1:424282393858:ios:95f19ea3e35f3587c7861b"}}}}}}